import { Footer } from "@features/Footer/ui";
import { Header } from "@features/Header/ui";
import { PortfolioList } from "@widgets/Portfolio/ui";
import { Helmet } from "react-helmet";

export const PorfolioPage = () => {
  return (
    <>
      <Helmet>
        <meta charSet="utf-8" />
        <title>Special Solutions - Наши клиенты</title>
        <meta
          property="og:title"
          content="Special Solutions - Наши проекты"
        ></meta>
        <meta
          property="og:description"
          content="Изучите наше портфолио и ознакомьтесь с разнообразием проектов, выполненных нашей командой. Наша страница портфолио демонстрирует широкий спектр инновационных и креативных решений в области архитектуры, дизайна и строительства, подчеркивая нашу способность адаптироваться к уникальным потребностям каждого клиента. От коммерческих зданий до частных резиденций, наше портфолио отражает нашу страсть и профессионализм в создании исключительных пространств."
        ></meta>
        <meta
          name="description"
          content="Изучите наше портфолио и ознакомьтесь с разнообразием проектов, выполненных нашей командой. Наша страница портфолио демонстрирует широкий спектр инновационных и креативных решений в области архитектуры, дизайна и строительства, подчеркивая нашу способность адаптироваться к уникальным потребностям каждого клиента. От коммерческих зданий до частных резиденций, наше портфолио отражает нашу страсть и профессионализм в создании исключительных пространств."
        ></meta>
      </Helmet>
      <Header />
      <PortfolioList />
      <Footer />
    </>
  );
};
